<html>

  <style>
    pre
    {
      border:1px solid 909090;
      background:#f9f9f9;
    }
    
    .unimportant
    {
      color: #808080;
    }
    .important
    {
      color: #f00000;
    }
  </style>

  <head></head>

  <body>
    <h2>Extension-System von Jameica.</h2>

    <p>
      Jameica kann zwar beliebig mit Plugins erweitert werden.
      Diese Plugins teilen auch einen ClassPath und können
      über die ServiceFactory sowie das Messaging-System
      miteinander kommunizieren. Sie können jedoch nicht
      die GUI eines anderen Plugins ändern. So kann z.Bsp.
      Plugin A nicht die Context-Menus von Plugin B ändern
      oder die Navigation eines anderen Plugins erweitern.
      Dies ist jedoch sinnvoll, wenn ein Plugin durch ein
      weiteres möglichst nahtlos um Funktionalität erweitert
      werden soll. Sprich: Das erweiternde Plugin soll
      keine eigene Navigation oder eigene Menus mitbringen
      sondern stattdessen die existierenden um Funktionen
      erweitern.
      <br/>
      Genau für diesen Zweck existiert das Extension-System.
	</p>
	
	<p>
      Auf der einen Seite befinden sich Komponenten, die
      sich erweitern lassen (werden durch das Interface
      <code>Extandable</code> repräsentiert). Auf der anderen
      Seite existieren Erweiterungen (müssen das Interface
      <code>Extension</code> implementieren), welche die
      Extendables um zusätzliche Funktionalität erweitern.
	</p>
      
    <p>
      <b>Schritt 1 (Registrierung der Erweiterungen):</b>
	  <br/>
	  Bevor eine erweiterbare Komponente (also ein Extendable) erweitert
	  werden kann, muss Jameica herausfinden, welche Erweiterungen überhaupt
	  existieren.
	  <br/>
	  Bsp.: Bevor der Navigations-Baum (linkes Frame in Jameica)
	  gezeichnet wird, prüft Jameica für jedes Element des Baumes, ob Erweiterungen
	  vorliegen. Ist dies der Fall, wird jeweils deren Methode
	  <code>extend(Extendable)</code> aufgerufen.
	  <br/>
	  Eine Extension muss im System registriert sein, um angesprochen
	  werden zu können. Dies geschieht wiederrum automatisch (durch Definition
	  der Erweiterungen in der Manifest-Datei (plugin.xml)) oder manuell
	  durch Aufruf von <code>ExtensionRegistry#register(Extension e, String[] extendableIDs)</code>).
	  
	  <p>
	  Format der Registrierung in plugin.xml:
	  
<pre>
&lt;plugin&gt;
  [...]
  <span class="unimportant">
  &lt;menu&gt;
    &lt;item id="id.menu.erweiterbar" name=...../&gt;
  &lt;/menu&gt;

  &lt;navigation&gt;
    &lt;item name=...../&gt;
  &lt;/navigation&gt;

  &lt;services&gt;
    &lt;service name=...../&gt;
  &lt;/services&gt;
  </span>
  <span class="important">
  &lt;extensions&gt;
    &lt;extension class="name.der.java.Klasse" extends="id.menu.erweiterbar,id.extendable2,..." /&gt;
  &lt;/extensions&gt;
  </span>
&lt;/plugin&gt;
</pre>
	  </p>
    </p>
    

	<p>
      <b>Schritt 2 (Durchführung der Erweiterung):</b>
      <br/>
      Jedes Extendable besitzt eine ID (Funktion <code>getExtendableID()</code>),
      über die es in ganz Jameica eindeutig identifizierbar ist.
      Bevor die erweiterbare Komponente nun aktiviert wird (bei Context-Menus
      ist das z.Bsp. der Moment unmittelbar vor dem Zeichnen auf dem Bildschirm)
      muss sie der ExtensionRegistry Bescheid geben, dass sie nun noch erweitert
      werden kann. Bsp:
      <pre>
public class AddressList extends ContextMenu implements Extendable
{
  public AddressList()
  {
    addItem(new CheckedContextMenuItem(i18n.tr("Öffnen"),new AddressNew()));
    addItem(ContextMenuItem.SEPARATOR);
    addItem(new CheckedContextMenuItem(i18n.tr("Löschen..."), new AddressDelete()));
    addItem(ContextMenuItem.SEPARATOR);
    addItem(new ContextMenuItem(i18n.tr("Neue Adresse..."), new AddressNeu()));
    
    <span class="unimportant">// Uebergabe an Extension-Registry zur eventuellen Erweiterung um weitere Eintraege.</span>
    <span class="important">ExtensionRegistry.extend(this);</span>
  }
}       
      </pre>
    </p>

  </body>
</html>
